NODE_ENV=development
<<<<<<< HEAD
FRONTEND_URL=https://656c06f668c8cf443797e7fb--lucky-puffpuff-06ba8a.netlify.app
=======
FRONTEND_URL=https://656c06f668c8cf443797e7fb--lucky-puffpuff-06ba8a.netlify.app
>>>>>>> b2fe4b40fe878b8e67b6dd45339f03a4bab850e0
